* {
    font-family: Arial, sans-serif;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    height: auto;
    /* margin: 0; */
    /* padding: 0; */
    /* background-image: linear-gradient(to left, #b8a6dc, #fff, #d4c3f4); */

    font-family: 'Mooli', sans-serif;
    font-family: 'Pixelify Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Whisper', cursive;
    font-family: 'Young Serif', serif;
}

.login-container {
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 8px;
    box-shadow: 0 .25rem 1.75rem rgba(30, 34, 40, .02) !important;
    background-image: linear-gradient(to left, #fff, #d3c8e7);

}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border-radius: 100px;
    outline: none;
    border: none;
}

button,
.btn {
    background-color: #7431FA;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 10px;
}

.btn:hover {
    background-color: white;
    color: #7431FA;
    border: 1px solid #2d0381;
}

.inputbox {
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid rgb(147, 146, 146);
}

.inputbox:active {
    border: none;
    outline: none;
    background-color: transparent;
}

.inputbox:focus {
    outline: none;
    border: none;
    box-shadow: none;
    background-color: transparent;
}

.subsignin {
    background-color: #2d0381;
}

.signusform {
    box-shadow: 0px 0px 10px 0px #b8a6dc;
    padding: 50px;
    border-radius: 30px;
    background-color: #efeaf9;

}

.forgotform {
    box-shadow: 0px 0px 5px 0px #b8a6dc;
    padding: 50px;
    border-radius: 30px;
    background-image: linear-gradient(to left, #fff #b9a5de, #fff);

}

.register {
    font-size: 30px;
    font-weight: 600;
    color: #2d0381;
}

.textcolor {
    color: #2d0381;
    text-decoration: none;
}

.signupBox {
    padding: 30px;
    width: 100%;

}

@media (min-width:300px) and (max-width:700px) {
    .signupBox {
        width: 100%;
    }

}

.css-1k6h0ga-MuiPaper-root-MuiCard-root {
    background-color: unset !important;
    color: #212B36;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 8px;
    box-shadow: none;
    overflow: visible !important;
    box-shadow: 0 0 2px 0 rgba(145, 158, 171, 0.08), 0 12px 24px -4px rgba(145, 158, 171, 0.08);
    border-radius: 16px;
    position: relative;
    z-index: 0;
    padding: 40px;
    width: 100%;
    max-width: 719px !important;
}

.css-1oipgxg-MuiPaper-root-MuiAppBar-root {
    /* width: 100vw; */
    /* height: 100px; */
    background-image: linear-gradient(to left, #b8a1e5, #5206ea) !important;

}